<!DOCTYPE html>
<html>
    
<head>
    
   
    <style>
        .flexer{
            display:flex;
            margin-top: 30px;
            border-color: black;
            text-align: center;
        }
        .button{
            background-color: #583bb6;
            border-radius: 20px;
            border-color:#583bb6 ;
            height: 25px;
            color: #fff;
            width: 100px;
            font-size: 10px;
            margin-left:20px ;
            font-weight: 500;
            line-height: 1.67;
            text-align: center;
            text-transform: uppercase;
            cursor: pointer;
                        
        }
        .button:hover{
            background-color: #432c8f;
        }
        p{
            font-size: 30px;
         
            margin-left: 50px;
        }
        .first{
            margin-left: 80px;
        }
        .second{
            margin-left:800px;
        }
        .templates{
            font-style: arial;
            font-size: 20px;
            cursor: pointer;
        }
        .flexest{
            display: flex;
            margin-top: 60px;
            align-items: center;
            margin-left: 60px;
           
        
            
        }
        .thol{
            margin-left:40px;
            display:inline-flex;
            
        }
        .thos{
            
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            cursor: pointer;
        }
        .blogs{
            margin-left:700px;
            font-size: 20px;
            font-family: arial;
            margin-right: 10px;
            cursor: pointer;
            padding-top: 0px;
            margin-top: 0px;
            
        
        }
        .blog{
            margin-left: 20px;
        
        }
        .blog:hover{
            text-decoration:underline ;
        }
        
        .shop{
            margin-left: 20px;                
        }
        .shop:hover{
            text-decoration:underline ;
        }
        .about{
            margin-left: 20px;
        }
        .about:hover{
            text-decoration:underline ;
        }
        .contact{
                margin-left: 20px;
            }
        .contact:hover{
            text-decoration:underline ;
        }
        .shops{
                margin-left: 20px;
            }
        .shops:hover{
            text-decoration:underline ;
        }
        .my{
            text-align: center;
            font-size: 70px;
            width: 700px;
            margin-left: 300px;
            margin-top: 100px;
            font-weight: bold;
            color: #232323;
       
        }
        .join{
            margin-left: 400px;
            color: rgb(63, 58, 58); 
            font-size: 25px;
            margin-top: 40px;
        }
        .pjs{
            width:600px;
            margin-top: 100px;
            margin-left: 65px;
            padding-bottom: 5px;


        }
        .hot{
            font-size: 27px;
            margin-left: 65px;
            margin-block-end: 0px;
            margin-block-start: 0px;
            padding-top: 5px;
        }
        .if{
            font-size: 18px;
            color:grey;
            margin-left: 65px;
            margin-block-start: 10px;
            margin-block-end: 0px;

           }
           .d1{
            font-size: 18px;
            color:grey;
            margin-left: 65px;
            margin-block-start: 10px;
           }
           .choco{
            width:700px;
           }
           .dabo{
            width:600px;
            margin-top: 100px;
            margin-left: 65px;
            padding-bottom: 5px;

           }
           .tasty{
            font-size: 27px;
            margin-left: 65px;
            margin-block-end: 0px;
            margin-block-start: 0px;
            padding-top: 5px;
           }
           .finding{
            font-size: 18px;
            color:grey;
            margin-left: 65px;
            margin-block-start: 10px;
            margin-block-end: 0px;

           }
           .ess{
            display:flex;
            margin-block-end: 0px;
            padding-bottom: 0px;

           }
           .esss{
            display:flex;
            margin-top: 15px;
            margin-block-start: 0px;
            margin-block-end: 0px;
            padding-top: 0px;

           }
           .ess:hover{
            cursor: pointer;

           }
           .esss:hover{
            cursor: pointer;
           }
           .b2{
            background-color: black;
            color: white;
            font-size: 18px;
            font-family: bold;
            text-align: center;
            padding-left: 25px;
            padding-top: 18px;
            padding-bottom: 18px;
            padding-right: 25px;
            margin-left: 600px;
            margin-top: 60px;
           }
           .b2:hover{
            cursor: pointer;
            background-color: #232323;
           }
           .b3{
            background-color: black;
            color: white;
            font-size: 18px;
            font-family: bold;
            padding-left: 25px;
            padding-top: 18px;
            padding-bottom: 18px;
            padding-right: 25px;
            margin-top: 60px;
            margin-left: 55px;

           }
           .b3:hover{
            cursor: pointer;
            background-color: #232323;

           }
           .official{
            font-size: 35px;
            width:250px;
            margin-top: 150px;
            font-family: bold;
           }
           .deliver{
            font-size: 20px;
            width:450px;
            color:rgb(61, 56, 56);

           }
           .box{
            display: flex;
            margin-top: 170px;
            background-color: rgb(238, 214, 218);
            padding-top: 50px;
            padding-bottom: 50px;
           }
           .last{
            margin-left: 200px;
            margin-top: 150;
           }
           .follow{
            font-size: 40px;
            font-family: bold;
            text-align: center;
            margin-top: 170px;
            font-weight: 200px;
            margin-bottom: 100px;
           }
           .pics{
            display: flex;
            margin-top: 50px;
           }
           .picas{
            margin-left: 20px;
           }
           .dfd{
            margin-left: 60px;

           }
           .subscribe{
            margin-left: 560px;
            color: #302d2d;
            margin-top: 50px;
            
          }
          .email{
            text-align: center;
            padding-bottom: 0px;
            color: #302d2d;
          }.input{
            text-align: center;
            margin-left:570px ;
            font-size: 20px;
            padding-top: 0px;
            color: #8b8585;
          }
          .b4{
            background-color: black;
            color: white;
            font-size: 18px;
            font-family: bold;
            text-align: center;
            padding-left: 25px;
            padding-top: 18px;
            padding-bottom: 18px;
            padding-right: 25px;
            margin-left: 620px;
            margin-top: 40px;
          }
          .b4:hover{
            cursor: pointer;
            background-color: #232323;

          }
          .fin{
            background-color:rgb(247, 232, 234);
            padding-top: 80px;
            padding-bottom: 80px;
            margin-top: 60px;
          }
           



        </style>
</head>

<body>
    <div class="flexer">
        <div class="first">
            &#8592; <span class="templates">All templates</span> 
        </div>
        <div class="second">
        	&#10003;No credit card required
        </div>
        <div class="third">
            <button class="button">start building</button>
        </div>

       
    </div>
    <div class="flexest">
        <div class="thol">
          <span class="thos"> Thos </span>
          <div class="blogs">
            <span class="blog">Blog</span>
            <span class="shop">Shop</span>
            <span class="about">About</span>
            <span class="contact">Contact</span>
            <span class="shops">Shopping bag</span>

          </div>
        </div>

    </div>
    <div class="my"> My culinary journey from A to Z</div>
    <div class="join"> join me for daily reflections and delicious recipes</div>
   <div class="ess">

    <div class="choco">
        <img class="pjs" src="pjs.jpg">
        <p class="hot">Hot-cross buns and Easter fun</p>
        <p class="if">If you thought Easter was all about chocolate, you’re badly mistaken.</p>
        <p class="d1">6/9/2021 &#183; 1 min read</p>
    </div>
    <div class="fancy">
        <img class="dabo" src="dabo.jpg">
        <p class="tasty">Tasty and healthy snacks for the road</p>
        <p class="finding">Finding snacks that keep well and taste good is sometimes tricky.</p>
        <p class="d1">6/9/2021 &#183; 1 min read</p>
    </div>

   </div>
<div class="esss"> 

    <div class="choco">
        <img class="pjs" src="pears.jpg">
        <p class="hot">My first attempt at making pear desserts</p>
        <p class="if">Growing up, I always associated pears with fruit salad and nothing else.</p>
        <p class="d1">6/9/2021 &#183; 1 min read</p>
       </div>
        <div class="fancy">
            <img class="dabo" src="ppp.jpg">
            <p class="tasty">Sourdough baking 101</p>
            <p class="finding">I actually jumped on the sourdough bandwagon way back in middle school.</p>
            <p class="d1">6/9/2021 &#183; 1 min read</p>
        </div>

</div>
<button class="b2"> More articles</button>
<div class="box">

    <div>
        <p class="official">It’s official: The best of Thos</p>
        <p class="deliver">You asked, we delivered. Thos’ best 100 recipes are now available 
            as a hardback and we deliver worldwide!</p>
            <button class="b3">
                Go to shop
            </button>
    </div>
       <div>
        <img class="last" src="last.jpg">
       </div>

</div>
<p class="follow"> 
    Follow on Instagram @Thos
</p>
<div class="pics">
    <img class="dfd" src="1.jpg">
    <img class="picas" src="2.jpg">
    <img class="picas" src="3.jpg">
    <img class="picas" src="4.jpg">
</div>
<div class="fin">
<p class="subscribe">
    Subscribe to our newsletter 
</p>
<p class="email">Email address*</p>
<input class="input" type="text" placeholder="Your email address ">

<button class="b4">
    subscribe
</button>


</div>


</body>

</html>
